# senebank

./: .env.example.txt  Dockerfile  README.MD  docker-compose.yaml  pom.xml
src/main/java/org/backend/senebank/: SenebankApplication.java
src/main/java/org/backend/senebank/config/: EnvironmentConfig.java  SecurityConfig.java
src/main/java/org/backend/senebank/controllers/: AccountController.java  AdminController.java  GlobalExceptionController.java  TransactionController.java  UserController.java
src/main/java/org/backend/senebank/dao/: AccountDao.java  TransactionDao.java  UserDao.java
src/main/java/org/backend/senebank/dto/models/: AccountModel.java  TransactionModel.java  UserModel.java
src/main/java/org/backend/senebank/dto/request/: DeleteUserRequest.java  JwtRequest.java  TransactionRequest.java
src/main/java/org/backend/senebank/dto/response/: ErrorMessage.java  ErrorResponse.java  JwtResponse.java  SuccessMessage.java  SuccessResponse.java
src/main/java/org/backend/senebank/entities/: Account.java  Transaction.java  User.java
src/main/java/org/backend/senebank/exceptions/: AccessDeniedException.java  BusinessException.java  EntityNotFoundException.java  InsufficientFundsException.java  InvalidLoginCredentialsException.java  UserAlreadyExistsException.java
src/main/java/org/backend/senebank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/backend/senebank/security/filters/: JwtRequestsFilter.java
src/main/java/org/backend/senebank/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/backend/senebank/services/: AccountService.java  AdminService.java  JwtService.java  TransactionService.java  UserService.java
src/main/java/org/backend/senebank/services/Impl/: AccountServiceImpl.java  AdminServiceImpl.java  JwtServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/org/backend/senebank/utils/: WebUtils.java
src/main/resources/: application.yaml
src/test/java/org/backend/senebank/: SenebankApplicationTests.java
